# U2

./: README.md  U2.sln  build.yaml  docker-compose.dcproj  docker-compose.yml  run-load.sh  run-unit.sh
.github/workflows/: codacy.yml  ethicalcheck.yml  main.yml  securityscan.yml  test.yml  zapscan.yml
Services/APIGateway/: APIGateway.csproj  Dockerfile  ocelot.json
Services/APIGateway/Properties/: launchSettings.json
Services/Tests/Unit/: Unit.csproj  UnitTest1.cs  UserServiceTest.cs  coverage.xml
Services/U2API/: Dockerfile  WeatherForecast.cs
Services/U2APIGateway/: Program.cs  U2APIGateway.csproj  WeatherForecast.cs
Services/U2APIGateway/Controllers/: WeatherForecastController.cs
Services/U2APIGateway/Properties/: launchSettings.json
Services/U2FrontEnd/: package-lock.json
Services/U2FrontEnd/src/: App.js
Services/UnitTests/: UnitTests.csproj
Services/UploadHistory/: Dockerfile  Program.cs  UploadHistory.csproj  UploadHistory.http  appsettings.json
Services/UploadHistory/Controllers/: UploadHistoryController.cs
Services/UploadHistory/Models/: AppDbContext.cs  Video.cs
Services/UploadHistory/Properties/: launchSettings.json
Services/UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
Services/UserService/Controllers/: UserServiceController.cs  WeatherForecastController.cs
Services/UserService/Migrations/: 20240430123420_TestMigration.Designer.cs  20240430123420_TestMigration.cs  AppDbContextModelSnapshot.cs
Services/UserService/Models/: AppDbContext.cs  HasScopeHandler.cs  HasScopeRequirement.cs  User.cs
Services/UserService/Properties/: launchSettings.json
Services/UserService/RabbitMQ/: ProducerService.cs
Services/UserService/Services/: UserService.cs
Services/UserService/Services/Interfaces/: ISender.cs  IUserService.cs
Services/VideoService/: Dockerfile  Program.cs  U2.http  VideoService.csproj  appsettings.json
Services/VideoService/Controllers/: VideoServiceController.cs  WeatherForecastController.cs
Services/VideoService/Models/: AppDbContext.cs  MongoDbSettings.cs  User.cs  Video.cs
Services/VideoService/Properties/: launchSettings.json
Services/VideoService/RabbitMQ/: Consumer.cs  ProducerService.cs
Services/VideoService/Services/: IVideoService.cs  VideoService.cs
Services/VideoService/Services/Interfaces/: IConsumer.cs  ISender.cs  IVideoService.cs
U2/Properties/: launchSettings.json
U2client/: Dockerfile  package-lock.json  package.json
deploy/: u2.com.crt  u2.com.key  www.u2.com.crt  www.u2.com.csr  www.u2.com.key
deploy/certFront/: example.com.crt  example.com.key  www.example.com.crt  www.example.com.csr  www.example.com.key
deploy/general/: cleanup.sh  rabbitmq.yaml  upload-history-statefulset-volume.yaml  upload-history-statefulset.yaml  user-service-statefulset.yaml  user-service-volume.yaml  video-service-statefulset.yaml  video-service-volume.yaml
deploy/local/: ca.crt  ca.key  contoso.crt  contoso.csr  contoso.key  contoso.srl  deploy-local-kubectl.sh  gateway.yaml  http-routes.yaml  u2.com.crt  u2.com.key  u2.crt  u2.csr  u2.key  upload-service-deployment.yaml  upload-service-service.yaml  user-service-deployment.yaml  user-service-service.yaml  video-service-deployment.yaml  video-service-service.yaml  www.example.com.crt  www.example.com.csr  www.example.com.key  www.u2.com.crt  www.u2.com.csr  www.u2.com.key
u2-client/: .dockerignore  .env  .gitignore  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
u2-client/src/: main.jsx
(+31 files in other folders)
