VITE_GW_ROOT_URL = 'http://dev-mmxpntzef0pvzjib.us.auth0.com/api/v2/'
VITE_AUTH0_DOMAIN = dev-mmxpntzef0pvzjib.us.auth0.com
VITE_AUTH0_CLIENT_ID = SD1fmEsxA3C9Y4wchXkPMNPNpTxMdvZD
# VITE_AUTH0_REDIRECT_URI = https://u2-5qz.pages.dev/
VITE_AUTH0_REDIRECT_URI = http://localhost:3000